<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>b.html</title>
  <link rel="stylesheet" href="style7.css">
 
</head>

<body>
    <h1>第二頁</h1>
    <input type="button" value="回到上一頁" id="back">
  <script >
    document.querySelector('#back').onclick = function(){
        window.history.back();
    }
    
    </script>
</body>

</html>