<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>style6</title>
    <link rel="stylesheet" href="style6.css">
    <script src="prj1.js"></script>
    
  </head>
  <body>
      <div class="wrap">
      <header>線上即時體課程的差異</header>
    <table class="price">
        <tr>
            <th>項目</th>
            <th>HS線上課程</th>
            <th>一般線上課程</th>
            <th>實體課程</th>
        </tr>
        <tr>
            <td>費用</td>
            <td>內容2</td>
            <td>內容3</td>
            <td>內容3</td>
        </tr>
        <tr>
            <td>學習效果</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Code review</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>課程更新速度</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>多次複習</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>字幕</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
            
    </table>
    <form action=""></form>
    </div>
  </body>
  </html>