<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>style7</title>
  <link rel="stylesheet" href="style7.css">
 
</head>

<body>
<div class="message"></div>

<form action="index7testpage.html">
  帳號:
  <input type="text" class="account">
  <br>
  密碼:
  <input type="password" class="password">
  <br>
  <input type="button" class="send" value="送出">
</form>

    <script src="prj2.js"></script>
</body>

</html>

