<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>css練習</title>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <div class="wrap">
    <div class="header">
        <a href="https://www.google.com.tw/?gfe_rd=cr&dcr=0&ei=rH3DWe1tweSoAe6BkKgD" target="_blank" title="凸^_^凸"><img src="https://www.google.com.tw/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google icon" width="200" height="100"></a>
        <!-- 圖片可以超連結嗎?? -->
    </div>
    <div class="content">
        <p class="style1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae dolore dignissimos laboriosam ratione! Quo facere, fugiat ex dolorum quia perferendis soluta voluptate similique perspiciatis tempore amet ea ipsum illum?
            Aspernatur consectetur, quidem vitae ullam nesciunt officiis libero enim ipsum impedit quos commodi repudiandae explicabo? Aut magni unde dignissimos quo sunt perferendis aspernatur, illo nesciunt nemo impedit, tempore numquam reprehenderit.
            Voluptates doloribus sapiente aspernatur! Atque perferendis fuga, ipsam consectetur quasi aliquid! Ea omnis ducimus repudiandae voluptatibus error nihil iusto officiis, neque optio animi quod fuga, tempore at quae cum quidem!
        </p>
        <p class="style2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, recusandae! Velit est, voluptates laudantium consequatur distinctio sunt corporis maxime ea tempore quisquam, eum harum error dolorum. Quidem nisi commodi magni?
            Nulla velit perferendis vitae, est officia ab sint dolorum ullam assumenda ut quae nemo. Nisi, facere possimus! Nesciunt rem exercitationem ea corporis illo a explicabo? Voluptatibus mollitia voluptate reiciendis eum.
            Corrupti itaque dolore, distinctio beatae veritatis perspiciatis quos enim placeat sit. Cumque et suscipit animi voluptatum maiores reiciendis expedita unde voluptas deleniti libero, quo possimus! Odio vitae eveniet quas in!
            Minus voluptatem consequatur impedit atque ullam, quos nam velit dignissimos incidunt, corporis hic molestias itaque suscipit voluptatum error! Ipsum, cupiditate est facilis cum ea repellendus dolores adipisci incidunt molestias reprehenderit!
            Odit, excepturi corporis. Veniam distinctio quod quaerat libero nihil natus quae labore, a recusandae. Quo ex mollitia fuga quae accusamus, perferendis delectus, dicta similique facilis, sequi ut sed iste distinctio.
        </p>
        <p >000<a class="style3" href="https://translate.google.com.tw/?hl=zh-TW#en/zh-TW/wrap" target="_blank" title="click! ">檔案下載</a></p>

    </div>
    <div class="footer">
        地址:高雄市苓雅區blablabla...
    </div>
    </div>
</body>

</html>