<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My New Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="prj1.js"></script>
  </head>
  <body>
    <h1>hwllo world!</h1>
    <img src="http://bpic.588ku.com/element_pic/17/03/24/fd8f06190df985f4f2378dec8555904c.jpg" alt="揮手的杯麵">
    <p class="style1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, deserunt!</p>
    <h2>happy today     ....no,isn't </h2>
    <p class="style2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, quo magnam. Natus est voluptate tempore voluptates iste voluptatibus, dignissimos ipsa?</p>
    <ul class="style3">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor <img src="http://bpic.588ku.com/element_pic/17/03/24/fd8f06190df985f4f2378dec8555904c.jpg" alt="揮手的杯麵">sit amet consectetur.</li>
      <li>Lorem ipsum dolor sit.</li>
    </ul>
    <p class="style4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat vitae voluptates eveniet delectus at, perferendis fugiat sequi sed officia doloribus.</p>
    <ol class="style5">
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit.</li>
    </ol>
    <h3>HAPPT WENDNESDAY</h3>
    <p class="style6">Lorem ipsum dolor sit amet consectetur, adipisicing elit<a href="https://backlogtool.com/git-tutorial/tw/stepup/stepup7_1.html" target="_blank" title="try it!" >Lorem<a/></p>
  </body>
</html>
