<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>style7</title>
    
    <style>
      h1{color: red}
    </style>
  </head>
  <body>
    <div class="gift">
      <img src="https://www.google.com.tw/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="100" height="100" alt="gift">
      <p>hello <em id="myName"></em></p>
      <h3>happy birthday</h3>
      <p class="sendName">vivian</p>

    </div>
    <ul>
      <li><a href="#title1">標題一</a></li>
      
      
      <li><a href="index7testpage.html#title3">標題四</a></li>
    </ul>

    <h1 id="title1" style="color: #17CE17">標題一</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum rerum aliquid, quibusdam eum omnis cumque quasi sint aperiam repudiandae architecto modi quod nihil officiis voluptate ipsam quo alias quae dicta!
      Excepturi quia tempora vel totam eaque, molestiae numquam suscipit tenetur quas reprehenderit sunt unde odio aliquid impedit pariatur aut, architecto accusantium omnis doloribus fuga ab voluptates laboriosam sequi facilis? Incidunt?
      Nesciunt, cumque mollitia? Perspiciatis eius earum quod. Molestias at impedit corporis tempora consequuntur rem porro aspernatur dignissimos. Ab, porro, quisquam temporibus iusto ipsum atque quo nam labore possimus quam at?
      Qui vero recusandae saepe rem eos, quae quo. Placeat porro animi iusto quae, adipisci iste accusamus laudantium debitis, fugiat ducimus voluptas similique doloremque nostrum quibusdam rerum excepturi quas consequuntur accusantium!
      Dicta, recusandae possimus rerum maxime natus aperiam beatae necessitatibus voluptate architecto reprehenderit atque sed omnis provident, sit dolor enim perspiciatis quaerat, modi excepturi. Impedit architecto veniam fuga optio cum voluptate.
      Eum vero, ipsa suscipit sed ab possimus soluta delectus quis voluptatem minus laudantium corporis qui velit aut quasi debitis facere inventore amet blanditiis neque cum voluptates molestias. Animi, esse alias.
      Dolore dicta commodi, excepturi odit, quia, voluptas provident hic accusamus omnis dignissimos deleniti ipsa minus corporis quae optio! Vitae nam provident qui aliquam similique excepturi, quaerat minus nostrum sunt architecto.
      Mollitia, harum reprehenderit numquam voluptate fugiat maxime officiis laudantium provident, itaque esse repellat veniam tempore libero placeat! Nesciunt quos consequatur illum, libero temporibus, at repudiandae mollitia dignissimos unde rem expedita.
      Minima aliquam praesentium fugit necessitatibus, sit reiciendis rerum error. Labore explicabo quam modi animi natus nihil quisquam sapiente, quae optio voluptas qui voluptatibus facilis ad distinctio dignissimos sit, officia quaerat.
      Quaerat repudiandae minus, vel corrupti sit magni mollitia tempore repellat accusantium commodi odio? Ipsa, animi. Ducimus, laborum illo blanditiis molestiae soluta vel quia incidunt totam cumque, similique eius enim ratione.
      Magnam enim ea qui. Porro id, debitis nesciunt sapiente tenetur illo ipsam esse. Iusto minus ut, maxime libero non vel pariatur ullam soluta sequi nostrum doloremque reprehenderit repellat earum corrupti?
      Facere iusto ex ducimus, dolores vel harum a laborum odio debitis placeat vitae pariatur laudantium soluta numquam accusamus voluptate fugit nemo molestiae nihil reprehenderit impedit officia aut. Illo, vitae sunt.
      Error est sapiente veritatis! Nam, praesentium fuga. Illum est sit at sapiente quidem incidunt accusantium? Dolor accusantium illum, perspiciatis porro ad dignissimos in perferendis cumque, doloribus voluptas deleniti doloremque aut.
      Distinctio beatae quos possimus et magnam error, doloremque voluptate, perspiciatis quae corporis eos dolorum maiores. Iusto debitis vel deserunt consectetur provident cum odit nam odio, nostrum possimus ab voluptatibus animi?
      Asperiores, explicabo recusandae! Blanditiis dolorem eveniet maxime velit non repellat autem! Quas molestias dicta quasi obcaecati! Qui dolore, dicta adipisci eos quo inventore obcaecati dolorum vitae perspiciatis accusantium! Corrupti, sed!
      Ea ab aperiam, maiores modi sequi eligendi quam sit, dolor optio unde et itaque dolores doloremque dolore. Fuga totam velit cum dicta qui repudiandae, minima ratione nisi ipsam a harum!
      Quam eius cumque vitae suscipit, eaque, voluptas eveniet repellendus enim, saepe corporis quasi ratione magnam assumenda est. Deserunt facere esse, dolorum corporis dolor, corrupti quae ut, nesciunt consequatur officiis odio?
      Illo aliquid voluptatibus, tempore minus vel cum? Temporibus, hic atque porro magnam ad, voluptatum fugiat illo suscipit totam modi voluptates culpa deserunt officiis ducimus aut expedita? Quisquam illum aliquid porro.
      Incidunt aperiam esse impedit dignissimos quaerat error? Blanditiis, laudantium reprehenderit atque culpa eius minus ratione impedit? Ducimus aut, enim fugit illo dolore, aspernatur tenetur odio optio hic consectetur totam cumque.
      Optio necessitatibus placeat voluptatum quis exercitationem iure iusto sequi ad, ratione qui incidunt repudiandae, corrupti deleniti officiis aspernatur magni dolorum. At, vero animi velit minima neque minus laboriosam nemo nobis.
      Rem quis iusto qui impedit nesciunt? Possimus vitae quis sint repellendus minus, corporis ipsa modi vero quod sequi adipisci tempora, et delectus quaerat omnis commodi voluptatum iure nisi nam. Autem.
      Repellat velit, culpa sed nemo, voluptatibus dignissimos consectetur molestias consequatur sunt quidem, repudiandae nisi explicabo ad similique error ex placeat inventore alias sit nulla iusto? Molestias deserunt eos repellendus praesentium.
      Perferendis velit expedita mollitia laborum, officia laboriosam fugit molestias eaque ipsam totam iste, fuga dignissimos numquam, accusamus beatae unde molestiae a alias necessitatibus! Reiciendis magni impedit vitae. Porro, pariatur earum?
      Quidem, debitis ad, accusamus ipsa fugiat, ipsum maiores similique vitae voluptatum placeat culpa numquam voluptas eligendi facilis! Libero porro expedita possimus? Eligendi obcaecati enim atque mollitia sed ipsam consectetur doloremque.
      Iusto amet a adipisci, modi sequi eius autem minima facilis asperiores officiis impedit vel omnis porro, vero voluptatem, temporibus recusandae. Veniam rerum eveniet quibusdam quidem consequuntur iste est eum deserunt.
      Dolor perferendis ipsa placeat dicta iure? Deserunt recusandae ipsum illo nam laborum modi repudiandae nemo laudantium iste hic quas placeat aperiam adipisci facilis, aliquam nostrum consequatur. Tempora nesciunt nobis culpa?
      Nemo, expedita? Neque ipsam corrupti placeat fugiat quisquam, nihil maiores, iure iusto rem non qui, expedita odio sint voluptatum praesentium nemo aliquam mollitia cupiditate earum dolore! Modi animi voluptatem ut.
      Distinctio fuga sunt nemo, sed odit, animi ut esse ducimus atque hic ipsam aperiam quaerat qui eos? Animi laborum obcaecati perferendis ullam provident enim optio, corrupti voluptatum dolor, distinctio ea!
      Recusandae illo voluptatem labore optio corrupti saepe earum magnam quisquam, voluptas corporis qui rem a, nesciunt quam. Eligendi animi rerum in veniam ratione. Possimus, nesciunt quidem aspernatur dicta officiis accusantium?
      Accusantium recusandae ullam autem fugit, quibusdam itaque totam debitis rerum quae assumenda aliquid in officiis fuga similique, beatae dolor cumque deleniti omnis? Exercitationem deserunt at a eos nobis est inventore.
    </p>
    <!-- <h2 id="price"></h2> -->
    <p>這個東西要<em id="price"></em></p>
    <script src="prj2.js"></script>
  </body>
</html>