<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Page</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="#">
                <img src="https://yt3.ggpht.com/-HxdAXDevCOM/AAAAAAAAAAI/AAAAAAAAAAA/cbt3vRJ_Bzc/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" width="200" height="100" alt="(o__o)y">
            </a>
            <ul class="topmenu">
                <li><a href="#">123</a></li>
                <li><a href="#">123</a></li>
                <li><a href="#">123</a></li>
            </ul>
        </div>
        <div class="main">
         
                
            <div class="sidebar_left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nihil illum minima suscipit eos voluptatibus reprehenderit voluptas necessitatibus cumque ut aut itaque tempora repudiandae repellat. Quaerat, commodi. Facere, iure cumque.
                Magnam sint, tempora distinctio officia maxime accusamus ut expedita consequatur error, quibusdam dolore? Rerum voluptas ab, iusto fugiat dolorum debitis possimus ex laborum ratione minima sint voluptates, eius ipsa porro!
                Voluptas earum velit, et eos minus eum nulla laborum totam vel obcaecati unde vitae debitis consectetur autem similique officiis illum recusandae iure inventore, praesentium quibusdam animi! Consequuntur dolores ducimus in.
                Amet minima qui illo doloribus quasi consequuntur velit ab error vitae neque, ipsam ullam quo necessitatibus nemo id atque quaerat, adipisci voluptatibus ut odio dignissimos sed assumenda. Ratione, optio qui?
                Odit tempore sunt tempora sequi repellat officia ipsam iusto quisquam quia vel quod, pariatur dignissimos itaque quae repudiandae quaerat molestiae quo? Obcaecati, quisquam ad quasi neque fugiat deleniti quos officiis?
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptatem libero dolor laborum ut dicta rerum provident saepe in consectetur quis deleniti ex veniam a, quos neque. A, amet est.
                Iure hic ex ullam odit? Aut ea neque porro asperiores sunt expedita. Perspiciatis earum nobis delectus fuga quis reprehenderit sunt magnam, voluptatem quos ad, voluptatibus ullam eaque nulla enim voluptas!
                Amet quae expedita perspiciatis quis odio quod vero, neque nostrum tempora voluptas ipsam facere cum magnam ea, dolorum enim ipsum rem quisquam, necessitatibus repellat nam maxime iure soluta! Dicta, voluptates.
            </div>
            <div class="sidebar_right">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ad sit voluptate quo cum molestias quidem repudiandae? Unde provident quam voluptatibus, minus assumenda consequatur delectus eum odit adipisci obcaecati dicta!
            </div>
        </div>
        <div class="clearfix"></div>   
        <div class="footer">

        </div>
    </div>
</body>
</html>